*
{
	margin: 0;
	padding: 0;
}

body
{

	cursor: default;
}

#banner
{
	background-image:linear-gradient(rgba(0,0,0,0.4),#009688), url(hair_photos/main_hair1.jpg);
	background-size: cover;
	background-position: center;
	height:100vh;
}

.logo 
{
	font-size: 40px;
	position: absolute;
	top: 4%;
	left: 8%;
	color: #fff;
	font-family: 'MuseoModerno', cursive;
}

.logo i
{
	padding: 10px;
	transition-duration: 3s;
}



.logo :hover
{
	transform: rotateZ(-360deg);

}

.banner-text
{
	text-align: center;
	color: #fff;
	padding-top: 270px;
}

.banner-text h1
{
	font-size: 130px;
	font-family: 'Kaushan Script', cursive;
}

.banner-text p
{
	font-size: 20px;
	font-style: italic;
	font-family: 'Dancing Script', cursive;
}

.banner-btn
{
	margin: 70px auto 0;
}

.banner-btn a
{
	font-size: 20px;
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border:.2px solid #fff;
	transition-duration: 1.5s;

}

.banner-btn :hover
{
	font-size: 20px;
	transform: rotateY(180deg);
	text-decoration: none;
	background-color: #fff;
	color: #000;
}

#sidenav
{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: 0;
	top: 0;
	background-color: #009688;
	z-index:2;
	transition: 0.5s;
}

nav ul li 
{
	list-style:none;
	margin: 50px 20px;
	transition-duration:0.5s;

}

nav ul li a
{
	font-size: 20px;
	list-style:none;
	text-decoration:none;
	color: #fff;
}

 li a:hover
{
	color: #fff;
	text-decoration: none;
}


nav li:hover
{
	transform:translate(7px, 2px);
}


#menubtn
{
	width: 38px;
	height: 38px;
	background-color:#009688;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}

#menubtn img
{
	width: 30px;
	margin-top: 8px;
}

@media screen and (max-width: 770px){

	.banner-text h1
	{
		font-size: 44px;
	}
	.banner-btn a
	{
		display: inline-block;
	}

	#sidenav
	{
	width: 170px;

	}

}


/*feature*/

#feature
{
	width: 100%;
	padding: 70px 0;
}

.title-text
{
	text-align: center;
	padding-bottom: 70px;
}

.title-text p
{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}

.title-text p::after
{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -21px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius:35px; 
	border-bottom-right-radius:35px; 

}

.title-text h1
{
	font-size: 40px;
	font-family: 'MuseoModerno', cursive;
font-family: 'Orbitron', sans-serif;
}



.feature-box
{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.features
{
	flex-basis: 50%;
}

.features-img{
	flex-basis: 45%;
	margin: auto;
	position: relative;
	transition-duration: 2s;

}

.features-img img
{
	width: 100%;
	border-radius: 10px;
}

.features-img:hover
{
	transform:translate(20px,30px);
}

.over
{
	width:100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: ;
	border-radius: 7px;
	background:linear-gradient(rgba(0,0,0,0.5),#009688);
}

.features h1
{
	text-align:left;
	margin-bottom: 10px;
	font-weight: 100px;
	color: #009688;
}




.features-desc
{
	display: flex;
	align-items: center;
	margin-bottom: 25px;

}

.features-icon 
{
	margin-bottom: 16px;
	width: 49px;
	height: 41px;
	font-size: 25px;
	border-radius: 8px;
	color: #009688;
	border: 1px solid #009688;
	transition-duration: 1s;


}

.features-icon:hover
{
	color:red;
	transform:translate(5px, 3px);
	border-color: red;
	
}

.features-text p
{
	padding: 0 20px;
	text-align: initial;
}

@media screen and (max-width: 770px){
	.title-text h1
	{
		font-size: 30px;
	}

	.features
	{
		flex-basis: 100%;
	}

	.features-icon 
	{
		width: 40px;
		height: 25px;
		font-size: 17px;
		border-radius: 5px;
		
	}

	.features-img
	{
		flex-basis: 70%;
	}

	.features-img img
	{
		width: 100%;
	}

	.over
	{
		width: 100%;
	}


}

/*<!-- Service -->*/

#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}

.service-box{
	width: 65%;
	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
	margin: auto;
}

.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position:relative;
}

.single-service img{
	width: 100%;
	border-radius: 7px;
}

.overlay 
{
	width:100%;
	height:100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background:linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity:0;
	transition:0.8s;
}

.single-service:hover .overlay
{
	opacity:1;
}

.service-desc{
	width: 80%;
	position: absolute;
	bottom:0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition:1s;

}

hr{
	background-color: #fff;
	height: 2px;
	border: 0px;
	margin: 15px auto;
	width: 60%;
}

.service-desc p
{
	font-size: 14px;
}

.single-service:hover .service-desc{
	bottom: 30%;
	opacity:1;
}

@media screen and (max-width: 770px)
{
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;
	}

	.service-desc p{
		font-size: 12px;
	}

	hr{
		margin: 5px auto;

	}
	.single-service:hover .service-desc{
		bottom: 25%;
	}
}


/*testimonial*/

#testimonial
{
	width: 100%;
	padding: 70px 0;
}

.testimonial-row
{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.testimonial-col
{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition-duration:1s;
}

.testimonial-col p
{
	font-size: 14px;
}

.user
{
	display: flex;
	align-items: center;
	margin: 20px 0;
}

.user img
{
	width: 40px;
	margin-right: 20px;
	border-radius: 50%;
}

.user-info .fa
{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}

.user-info small
{
	color:#009688;
}

.testimonial-col:hover
{
	transform: translateY(7px);
}


@media screen and (max-width: 770px)
{
	.testimonial-col
	{
		flex-basis: 100%;
	}
}



/*footer*/

#footer
{
	padding: 100px 0 20px;
	background-color:#f5f5f5;
}

.footer-row
{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}



.footer-left,.footer-right
{
	flex-basis:30%;
	padding:10px;
	margin-bottom:20px;
}


.footer-right
{
	flex-basis: 25%;
	text-align: right;
}

.footer-row h1
{
	margin: 10px 0;
}

.footer-row p
{
	line-height:11px;
}

.footer-left .fa,.footer-right .fa
{
	font-size: 20px;
	color: #009688;
	margin: 10px;
}

.footer-img
{
	width: 270px;
	opacity:0.6;
}

.social-links
{
	text-align: center;
}

.social-links .fa
{
	height: 42px;
	width: 42px;
	font-size: 25px;
	line-height: 40px;
	border:1px solid #009688;
	margin: 40px 5px 0;
	color: #009688;
	cursor: pointer;
	border-radius: 50%;
	transition-duration: 0.5s;
}

.social-links .fa:hover
{
	background-color: #009688;
	color: #fff;
	transform: translateY(-7px);
}

.social-links p
{
	margin-top: 20px;
	font-size: 20px; 
	transition-duration: 0.5s;
	cursor: pointer;

}

.social-links p:hover
{
	transform: translateY(-7px);
	color:#009688;

}

@media screen and (max-width: 770px)
{
	.footer-left
	{
		flex-basis: 100%;
		font-size: 14px;
	}
	.footer-right
	{
		flex-basis: 100%;
		font-size: 14px;
		text-align: left;
	}

	.footer-midlle
	{
		flex-basis: 100%;

	}
}

abbr
{
	color: red;
	transition-duration:0.2s;
}